# ims

./: pom.xml
client/: pom.xml
client/src/main/java/com/yjc/client/: ClientApplication.java  Sender.java
client/src/main/java/com/yjc/client/annotation/: Listener.java
client/src/main/java/com/yjc/client/config/: RabbitmqConfig.java  RedisConfig.java
client/src/main/java/com/yjc/client/listener/: MessageListener.java  MessageListenerMulticaster.java
client/src/main/java/com/yjc/client/task/: AbstractPullResultTask.java  PullGroupResultTask.java  PullPrivateResultTask.java
client/src/test/java/com/yjc/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/yjc/common/constant/: Constant.java  RedisKey.java
common/src/main/java/com/yjc/common/enums/: CommandType.java  ListenerType.java  SendCode.java
common/src/main/java/com/yjc/common/model/: GroupMessageInfo.java  HeartBeatInfo.java  LoginInfo.java  PrivateMessageInfo.java  ReceiveInfo.java  ResultInfo.java  SendInfo.java
common/src/main/java/com/yjc/common/serializer/: DateToLongSerializer.java
common/src/test/java/com/yjc/common/: CommonApplicationTests.java
im-ui/: .env.development  .env.production  package.json  vue.config.js
im-ui/public/: index.html
im-ui/src/: App.vue
im-ui/src/api/: httpRequest.js  wssocket.js
im-ui/src/components/chat/: ChatBox.vue  ChatGroupSide.vue  ChatHistory.vue  ChatItem.vue  ChatMessageItem.vue  ChatPrivateVideo.vue  ChatVideoAcceptor.vue  ChatVoice.vue
im-ui/src/components/common/: FileUpload.vue  HeadImage.vue  UserInfo.vue
im-ui/src/components/friend/: AddFriend.vue  FriendItem.vue
im-ui/src/components/group/: AddGroupMember.vue  GroupItem.vue  GroupMember.vue
im-ui/src/components/setting/: Setting.vue
im-ui/src/store/: chatStore.js  friendStore.js  groupStore.js  uiStore.js
im-ui/src/view/: Friend.vue  Group.vue  Home.vue  Login.vue  Register.vue
platform/: pom.xml
platform/src/main/java/com/yjc/platform/: PlatformApplication.java
platform/src/main/java/com/yjc/platform/Constants/: Constant.java  JWTConstant.java  MinioConstant.java
platform/src/main/java/com/yjc/platform/Exceptions/: GlobalException.java  GlobalExceptionHandler.java
platform/src/main/java/com/yjc/platform/config/: GlobalCorsConfig.java  ICEServerConfig.java  MinioConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
platform/src/main/java/com/yjc/platform/constants/: AiConstant.java  Constant.java  JWTConstant.java  MinioConstant.java  RedisKey.java
platform/src/main/java/com/yjc/platform/controller/: AiController.java  FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  LoginController.java  PrivateMessageController.java  UserController.java  WebrtcController.java
platform/src/main/java/com/yjc/platform/dto/: LoginDto.java
platform/src/main/java/com/yjc/platform/enums/: FileType.java  MessageStatus.java  MessageType.java  ResultCode.java
platform/src/main/java/com/yjc/platform/exceptions/: GlobalException.java  GlobalExceptionHandler.java
platform/src/main/java/com/yjc/platform/interceptor/: AuthInterceptor.java
platform/src/main/java/com/yjc/platform/listener/: AiListener.java  GroupMessageListener.java  PrivateMessageListener.java
platform/src/main/java/com/yjc/platform/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  UserMapper.java
platform/src/main/java/com/yjc/platform/pojo/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  ICEServer.java  PrivateMessage.java  Result.java  User.java
platform/src/main/java/com/yjc/platform/service/: AiService.java  FileService.java  FriendService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  PrivateMessageService.java  UserService.java  WebrtcService.java
platform/src/main/java/com/yjc/platform/service/impl/: AiServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  PrivateMessageServiceImpl.java  UserServiceImpl.java  WebrtcServiceImpl.java
platform/src/main/java/com/yjc/platform/session/: Session.java  SessionContext.java
platform/src/main/java/com/yjc/platform/util/: BeanUtil.java  BeanUtils.java  DateTimeUtil.java  ImageUtil.java  JWTUtil.java  MinioUtil.java  ResultUtil.java
platform/src/main/java/com/yjc/platform/vo/: FriendVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  ImageVO.java  InviteVO.java  LoginVO.java  PrivateMessageVO.java  UserVO.java
platform/src/main/resources/: application.yml
platform/src/test/java/com/yjc/platform/: PlatformApplicationTests.java
server/: pom.xml
server/src/main/java/com/yjc/server/: ServerApplication.java
server/src/main/java/com/yjc/server/config/: RabbitmqConfig.java  RedisConfig.java
server/src/main/java/com/yjc/server/processors/: AbstractProcessor.java  FatherProcessor.java  GroupMessageProcessor.java  HeartBeatProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java  ProcessorFactory.java
server/src/main/java/com/yjc/server/task/: AbstractPullMessageTask.java  PullGroupMessageTask.java  PullPrivateMessageTask.java
server/src/main/java/com/yjc/server/utils/: CtxMap.java  SpringContextHolder.java
server/src/main/java/com/yjc/server/websocket/: ServerGroup.java
server/src/main/java/com/yjc/server/websocket/code/: Decoder.java  Encoder.java
server/src/main/java/com/yjc/server/websocket/handler/: ChannelHandler.java
server/src/main/java/com/yjc/server/websocket/server/: IMServer.java  WsIMServer.java  WsServer.java
server/src/main/resources/: application.yml
server/src/test/java/com/yjc/server/: IMServerApplicationTests.java  ServerApplicationTests.java
